# BlazorApp_MSAccess_VB

./: BlazorApp_MSAccess_VB.sln
BlazorApp_MSAccess_VB(Code)/: BlazorApp_MSAccess_VB(Code).vbproj  Program.vb
BlazorApp_MSAccess_VB.Code/: BlazorApp_MSAccess_VB(Code).vbproj
BlazorApp_MSAccess_VB.Code/Components/Pages/Enrollment/: EnrollmentDetails.vb
BlazorApp_MSAccess_VB.Model/: BlazorApp_MSAccess_VB.Models.vbproj  Book.vb  Course.vb  Enrollment.vb  Student.vb
BlazorApp_MSAccess_VB.Model/Data/: ApplicationDbContext.vb  ApplicationUser.vb  DbInitializer.vb
BlazorApp_MSAccess_VB.Share/: BlazorApp_MSAccess_VB.Share.vbproj  Tools.vb
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/: BlazorApp_MSAccess_VB.csproj  Program.cs  appsettings.json
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/: App.razor  _Imports.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Pages/: ContosoUniversity_Index.razor  Home.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Components/Pages/Enrollment/: EnrollmentDetails.razor
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Data/: Data.accdb
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Migrations/: 20240203091547_InitialCreate.Designer.cs  20240203091547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_MSAccess_VB/BlazorApp_MSAccess_VB/Properties/: launchSettings.json
BlazorApp_MSAccess_VBCode/: BlazorApp_MSAccess_VBCode.vbproj
BlazorApp_MSAccess_VB_Code/: BlazorApp_MSAccess_VB_Code.vbproj
